avatar_debug=True
avatar_enable_specs=True
avatar_redis_dsn=redis://localhost:6379
avatar_mongodb_dsn=mongodb://user:password@localhost
avatar_keycloak_verify_signature=false
avatar_rabbitmq_dsn=amqp://user:password@localhost
